<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      .container {
        margin: 200px auto 0;
        width: 70%;
        height: 400px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .container img {
        width: 10%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255);
        transition: ease-in-out 500ms;
      }

      .container img:hover {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img/HUY_8560.jpg" alt="Anh 1" />
      <img src="img/HUY_8565.jpg" alt="Anh 2" />
      <img src="img/HUY_8567.jpg" alt="Anh 3" />
      <img src="img/HUY_8569.jpg" alt="Anh 4" />
    </div>
  </body>
</html>
